# elasticollect

./: README.md  pom.xml
src/main/java/cn/huangchaosuper/: Elasticollect.java  FilterExecutor.java  InputExecutor.java  OutputExecutor.java  StaticQueue.java  TaskRegisterFactory.java
src/main/java/cn/huangchaosuper/bean/: Tz.java
src/main/java/cn/huangchaosuper/core/: Utils.java
src/main/java/cn/huangchaosuper/plugin/: IFilter.java  IInput.java  IOutput.java
src/main/java/cn/huangchaosuper/plugin/filter/: Empty.java
src/main/java/cn/huangchaosuper/plugin/input/: File.java  HealthCheck.java
src/main/java/cn/huangchaosuper/plugin/output/: Console.java
src/main/java/cn/huangchaosuper/serializer/: TzSerializer.java
src/main/resources/: config.properties
src/main/resources/i18n/: elasticollect.properties
src/test/java/cn/huangchaosuper/: ElasticollectTest.java
